# Turn2

BeransLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/sadeghlabs/turn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sadeghlabs/turn/activity/: AboutActivity.java  BaseInformationActivity.java  CancelTurnActivity.java  DoctorActivity.java  GettingTurnActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/ir/sadeghlabs/turn/customeView/: ArcProgress.java  gifImageView.java
app/src/main/res/drawable/: border_drawable.xml  drawable_2.xml  drawable_3.xml  drawable_4.xml  drawable_5.xml  drawable_7.xml  green_button_dawable.xml  ovel_drawable.xml  red_button_drawable.xml  search_button_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_base_information.xml  activity_cancel_turn.xml  activity_doctor.xml  activity_getting_turn.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_test.xml  cancel_turn_list_view_item.xml  content_doctor.xml  doctor_list_view_item.xml  fragment_base_information.xml  fragment_factor.xml  fragment_result_layout.xml  fragment_web_layout.xml  getting_turn_list_view_item.xml  message_list_view_item.xml  search_doctor_dialog_layout.xml  search_doctor_loading.xml  selected_doctor_dialog_layout.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/sadeghlabs/turn/: ExampleUnitTest.java
(+30 files in other folders)
