<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <org.berans.view.BRtextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xLargeTextSize"
                android:layout_marginBottom="@dimen/xxxSmallMargin"
                fontName="iransans"
                android:text="@string/splash_app_name"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/largeHeight"
        android:background="@color/grayColor_11"
        android:layout_marginBottom="@dimen/largeMargin"
        android:gravity="center">

        <org.berans.view.BRtextview
            android:id="@+id/lblCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xLargeTextSize"
            android:layout_marginRight="@dimen/mediumMargin"
            fontName="iransans"
            android:text=""/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstDoctor"
        android:layout_marginLeft="@dimen/mediumMargin"
        android:layout_marginRight="@dimen/mediumMargin"
        android:divider="@null"
        android:scrollbars="none"/>
</LinearLayout>

