<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical"
    tools:context="ir.sadeghlabs.turn.activity.BaseInformationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/largeHeight"
                android:layout_marginBottom="@dimen/largeMargin"
                android:background="@color/grayColor_11"
                android:gravity="right|center_vertical">

                <org.berans.view.BRtextview
                    fontName="iransans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mediumMargin"
                    android:text="اطلاعات بیمار"
                    android:textSize="@dimen/xLargeTextSize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="right">

                <org.berans.view.BRedittext
                    android:id="@+id/txtSickName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_drawable"
                    android:hint="نام بیمار"
                    android:paddingLeft="@dimen/xSmallPadding"
                    android:paddingRight="@dimen/xSmallPadding"
                    android:singleLine="true"
                    android:textColor="@color/grayColor_13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="right">

                <org.berans.view.BRedittext
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_drawable"
                    android:hint="شماره تلفن همراه"
                    android:inputType="number"
                    android:paddingLeft="@dimen/xSmallPadding"
                    android:paddingRight="@dimen/xSmallPadding"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColor="@color/grayColor_13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="right">

                <Spinner
                    android:id="@+id/cmbGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/spinner_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="right">

                <org.berans.view.BRedittext
                    android:id="@+id/txtInsuranceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_drawable"
                    android:hint="شماره بیمه"
                    android:inputType="number"
                    android:paddingLeft="@dimen/xSmallPadding"
                    android:paddingRight="@dimen/xSmallPadding"
                    android:singleLine="true"
                    android:textColor="@color/grayColor_13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:visibility="gone"
                android:gravity="right">

                <Spinner
                    android:id="@+id/cmbInsuranceType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/spinner_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxxxxLargeHeight"
                android:layout_marginBottom="@dimen/xxSmallMargin"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="right">

                <org.berans.view.BRedittext
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="5dp"
                    android:background="@drawable/border_drawable"
                    android:hint="آدرس"
                    android:paddingLeft="@dimen/xSmallPadding"
                    android:paddingRight="@dimen/xSmallPadding"
                    android:textColor="@color/grayColor_13"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xLargeHeight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/xxSmallMargin"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:paddingRight="2dp">

                <org.berans.view.BRbutton
                    android:id="@+id/btnBaseInformationFragmentCancel"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/red_button_drawable"
                    android:text="لغو درخواست و بازگشت"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/largeTextSize"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:paddingLeft="2dp">

                <org.berans.view.BRbutton
                    android:id="@+id/btnBaseInformationFragmentOk"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/green_button_dawable"
                    android:text="تایید اطلاعات"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/largeTextSize"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
